# dataobjects

./: pom.xml
src/test/java/: AddressTest.java  AuthenticationTest.java  BaseTest.java  ParameterizedTest.java
src/test/java/apis/: BaseAPI.java  UserAPI.java
src/test/java/common/: Browser.java  PageValidationException.java
src/test/java/data/: BaseData.java  User.java
src/test/java/elements/: Element.java  TextElement.java
src/test/java/pages/: BasePage.java  ListAddressPage.java  NavBar.java  NewAddressPage.java  SignInPage.java  SignUpPage.java
